<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.39);
            border-radius: 20px;
            padding: 0px 0px 0px 35px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.384);
            border-radius: 20px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
         
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugit corrupti ratione iste culpa ullam, rerum libero quia eos ipsam hic porro molestiae quidem illo perferendis maiores praesentium, quas odio.</p>

        </section>
        <section id="assuntos">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quas, numquam deleniti asperiores expedita temporibus consequuntur, quis unde ratione laudantium quae veritatis, explicabo saepe soluta molestias. Voluptatem necessitatibus corrupti illum!</p>
                <aside>
                    artigo feito por Paulo Piranha

                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido por Fernando</p>

    </footer>
    <div id="bola">
        
    </div>
</body>
</html>