<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 

            /* Shorthand para background
              color > image > positiom > repeat > [size, não funciona na shorthand] > attachment */

              background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
              background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis perferendis ullam earum ut deleniti sequi dicta non eum vitae velit provident iure totam quidem, voluptates commodi. Nobis, dicta atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum accusantium in architecto praesentium? Dolorem optio tempore consectetur possimus alias ducimus perferendis totam architecto, odit vel! Quae neque architecto qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint necessitatibus esse aperiam animi aspernatur placeat vitae fugit, libero beatae officiis. Animi deserunt aliquam, voluptatibus cum veritatis enim saepe quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis perferendis ullam earum ut deleniti sequi dicta non eum vitae velit provident iure totam quidem, voluptates commodi. Nobis, dicta atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum accusantium in architecto praesentium? Dolorem optio tempore consectetur possimus alias ducimus perferendis totam architecto, odit vel! Quae neque architecto qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint necessitatibus esse aperiam animi aspernatur placeat vitae fugit, libero beatae officiis. Animi deserunt aliquam, voluptatibus cum veritatis enim saepe quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis perferendis ullam earum ut deleniti sequi dicta non eum vitae velit provident iure totam quidem, voluptates commodi. Nobis, dicta atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum accusantium in architecto praesentium? Dolorem optio tempore consectetur possimus alias ducimus perferendis totam architecto, odit vel! Quae neque architecto qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint necessitatibus esse aperiam animi aspernatur placeat vitae fugit, libero beatae officiis. Animi deserunt aliquam, voluptatibus cum veritatis enim saepe quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis perferendis ullam earum ut deleniti sequi dicta non eum vitae velit provident iure totam quidem, voluptates commodi. Nobis, dicta atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum accusantium in architecto praesentium? Dolorem optio tempore consectetur possimus alias ducimus perferendis totam architecto, odit vel! Quae neque architecto qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint necessitatibus esse aperiam animi aspernatur placeat vitae fugit, libero beatae officiis. Animi deserunt aliquam, voluptatibus cum veritatis enim saepe quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, corporis perferendis ullam earum ut deleniti sequi dicta non eum vitae velit provident iure totam quidem, voluptates commodi. Nobis, dicta atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum accusantium in architecto praesentium? Dolorem optio tempore consectetur possimus alias ducimus perferendis totam architecto, odit vel! Quae neque architecto qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint necessitatibus esse aperiam animi aspernatur placeat vitae fugit, libero beatae officiis. Animi deserunt aliquam, voluptatibus cum veritatis enim saepe quibusdam!</p>
    </main>
</body>
</html>