<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border:  1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            color: white;
            background-color: rgb(138, 136, 136);
        }

        tbody > tr:nth-child(odd) /* ou 2n-1 */ {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--HIERARQUIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY  
            TR, TD, TH 
        TFOOTER
            TR, TD, TH
        -->
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 70px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 874 957</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 849 274</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num"> 13 987 849</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>74 948 394</strong></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>