<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            text-align: justify;
        }
        h1 {
            font-style: normal; /*nefrito, italico e etc..*/
            font-weight: normal; /*peso da fonte,magra pra gorda */
            font-size: 40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: line-through; /*sublinhado e outras*/
        }    

        h2 {
            font: italic bolder 2em Arial;
            /*Shorthand para selecionar fonte, mais facil, não utilizar virgula*/
        }
        h3 {
            font-family: 'Kaushan Script', Courier, monospace;
            font-size: 2em;
            color: blue;
        }
        
        h4 {
            font-family: 'Kaushan Script', Courier, monospace;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe perspiciatis doloribus iusto. .</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facilis pariatur cum unde voluptas dolores.</p>
    <h3>Fontes Externas</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsam voluptatibus aliquid alias sequi mollitia voluptas.</p>
    <h4>Fontes externas 2</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam numquam, a laborum quasi consectetur harum!.</p>

</body>
</html>