<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Oldwest';
            src: url('fonts/vanilla whale.otf') format('opentype');
            font-weight: lighter;
            font-style:normal ;

        }    

            /*tipos de formato, opentype(otf), truetype(ttf), embedded-opentype, truetype-aa(Apple), svg */
        }
        body {
            font-family:'Oldwest';
        }

        h1 {
            font-family: 'Oldwest';
            font-size: 5em;
            font-weight: lighter;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque maiores rem nostrum vero non pariatur eveniet necessitatibus iste possimus, inventore dolorum obcaecati aspernatur omnis, in, sequi similique. Dolorum, numquam!</p>
</body>
</html>